{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "_common/*",
    "_common"
  ],
  "scripts": {
    "build:frontend": "npm run build -w ./apps/frontend",
    "build:backend": "npm run build -w ./apps/backend",
    "build": "tsc build --verbose",
    "dev:frontend": "npm run dev -w ./apps/frontend",
    "dev:backend": "npm run dev -w ./apps/backend"
  },
  "keywords": [],
  "author": "https://github.com/maciejmatwiejczuk",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^22.1.0",
    "@types/socket.io": "^3.0.2",
    "eslint": "^9.9.0",
    "tsx": "^4.16.5",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.2.0"
  },
  "dependencies": {
    "socket.io": "^4.8.1",
    "zod": "^3.23.8"
  }
}
